@font-face {
    font-family: Wedlocknormal;
    src: url(wedlocknormal.ttf);
}
body{
    background-color:black;
    font-family: Wedlocknormal;
}

.header {
    text-align: center;
    background: #f4c008;
    font-size: 30px;
    font-weight: 600;
    padding: 20px;
}
.subcribeSectionOrange,.subcribeSectionGrey {
    height:188px;
}

.upComing {
    background-color: white;
    text-align:center; 
    margin-bottom:20px;
}

.upComing h3 {
    font-weight: 600;
    margin:auto;
}

.eventSection {
    display: block;
    margin: 0 auto;
    width: 90%;
    clear: both;
}

.eventSection div {
    margin: 10px 0;
}

.leftCurve {
    background: #ee9507;
    border-top-left-radius: 115px;
    border-bottom-left-radius: 115px;
    padding-left: 0;
}

.rightCurve {
    background: #6c6c60;
    border-top-right-radius: 115px;
    border-bottom-right-radius: 115px;
    padding-right: 0;
}
.rightCurve{
	padding-left: 94px;
}
.radiusImage {
    border-radius: 115px;
}

.subcribeSectionOrange {
    background: #ee9507;
}
.date1{
    font-size: 80px;
    margin: 0;
    font-weight: 600;
    margin-top: 5px;
}
.date2{
    font-size: 35px;
    margin: 0;
    margin-top: -32px;
    letter-spacing: 2px;
}
.date3{
    font-size: 25px;
    margin-top: -15px;
    letter-spacing: 5px;
}
.subcribeSectionOrange h2 {
    color: #fff;
    text-align: center;
    margin: 11.2px;
}

.subcribeSectionOrange h2 a img {
    height: 24px;
}

.subcribeSectionGrey {
    background: #6c6c60;
}


.subcribeSectionGrey h2 {
    color: #fff;
    text-align: center;
    margin: 11.2px;
}

.subcribeSectionGrey h2 a img {
    height: 24px;
}

.calendar {
    background: #524f48;
    text-align: center;
    color: #fff;
    height: 188px;
}

.calendar h2 {
    font-size: 60px;
    margin-top: 13.1px;
}

.calendar h3 {
    font-size: 40px;
}

.calendar h4 {
    font-size: 23px;
}
.subcribeSectionOrange h2 a:hover{
    text-decoration-line: none;
}
.subcribeSectionGrey h2 a:hover{
    text-decoration-line: none;
}
.subcribeSectionOrange h2 a{
    padding: 5px;
}
.subcribeSectionGrey h2 a{
    padding: 5px;
}
.footer{
    text-align: center;
    background: #fff;
    /*padding: 20px;*/
}
.footer-copyright{
	color: #fff;
	font-size: 20px;
	padding: 10px;
}
.footer-copyright a{
	color: #fff;
}
.footer-copyright a:hover{
	text-decoration: none;
}
.rightCurve img{
	height: 188px;
}
.leftCurve img{
	height: 188px;
}
@media only screen and (max-width: 767px){
    /*.leftCurve{
        background: none;
        padding-right: 0;
    }*/
    h2{
        font-size: 12px;
    }
    .calendar h2{
        font-size: 50px;
    }
    .calendar h3{
        font-size: 32px;
    }
    .rightCurve{
		/*height: 67px;*/
		/*padding-left: 0;*/
		padding-right: 0;
		background: #6c6c60;
		border-top-right-radius: 115px;
		border-bottom-right-radius: 115px;
    }
    /*.radiusImage{
        margin-bottom: 2px;
    }*/
    /*.subcribeSectionOrange{
        border-radius: 10px;
    }*/
    /*.calendar{
        border-radius: 10px;
    }*/
    /*.subcribeSectionGrey{
        border-radius: 10px;
    }*/
    /*.calendar-margin{
        margin-bottom: 2px;
    }*/
    /*.radiusImage {
        border-radius: 0;
    }*/
    /*.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
        max-width: none;
    }*/
    .subcribeSectionOrange h2{
        margin: 4px;
    }
    .subcribeSectionOrange h2 a{
        padding: 3px;
    }
    .subcribeSectionOrange h2 a img{
        height: 15px;
    }
    .date1{
        margin-top: auto;
    }
	.date1{
		font-size: 32px;
		margin: 0;
		margin-top: 3px;
		font-weight: 600;
	}
	.date2{
		font-size: 13px;
		margin: 0;
		margin-top: -12px;
		letter-spacing: 2px;
	}
	.date3{
		font-size: 12px;
		margin-top: -5px;
		letter-spacing: 2px;
	}
    .calendar{
        height: auto;
    }
/*    .radiusImage{
        width: 110px;
        height: 158px;
    }*/
    /*.subcribeSectionOrange, .subcribeSectionGrey{
        height: 158px;
    }*/
    .subcribeSectionGrey h2{
        margin: 4px;
    }
    .subcribeSectionGrey h2 a{
        padding: 3px;
    }
    .subcribeSectionGrey h2 a img{
        height: 15px;
    }
	.leftCurve{
		/*height: 67px;*/
		background: #ee9507;
		border-top-left-radius: 115px;
		border-bottom-left-radius: 115px;
		padding-left: 0;
		/*padding-right: 0;*/
	}
	.leftCurve img{
		height: 76px;
	}
	.rightCurve img{
		height: 76px;
	}
	.rightCurve{
		padding-left: 47px;
	}
	.subcribeSectionOrange, .subcribeSectionGrey{
		height: auto;
	}
}

/*@media only screen and (max-width: 1199px){
	.subcribeSectionOrange h2, .subcribeSectionGrey h2{
		margin: 4.4px;
	}
	.calendar{
		height: 154px;
	}
	.date1{
		margin-top: -10px;
	}
}
@media only screen and (max-width: 991px){
	.subcribeSectionOrange h2, .subcribeSectionGrey h2{
		margin: 3.4px;
	}
	.calendar{
		height: 149px;
	}
}*/